<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <!--TITOLO-->
    <div>
        <h1 class="titolo">IVREA</h1>
        
        <div class="section">
            <a href="#">Storia</a>
            <a href="#">Evoluzione</a>
            <a href="#">Museo</a>
        </div>
        
    </div>

    <!--STORIA-->
    <div class="storia">
        <h2>Storia</h2>
        <p>Ivrea è una città situata nel Piemonte, in Italia. La sua storia è fortemente legata all'azienda Olivetti, che ha avuto un ruolo significativo nell'industria delle macchine per scrivere e dell'elettronica.</p>

        <p>Nel 1908, Camillo Olivetti fondò la Olivetti a Ivrea. L'azienda iniziò come un'officina meccanica, ma presto si concentrò sulla produzione di macchine per scrivere innovative. Le macchine Olivetti si distinguevano per il loro design elegante e funzionale.</p>
    </div>

</body>
</html>